# calculation

./: .gitignore  README.md  class-uml.txt  package-uml.txt  pom.xml
calculation-acceptance-tests/: pom.xml
calculation-acceptance-tests/src/main/java/net/starjuice/calculation/acceptance_tests/: AbstractAcceptanceTestRunner.java  AbstractCucumberRunner.java  AcceptanceTestComponent.java  DeclarativeAcceptanceTestRunner.java  ImperativeTestProvider.java  ImperativeTester.java  StepDefinitions.java
calculation-acceptance-tests/src/main/resources/: cucumber.xml
calculation-acceptance-tests/src/main/resources/features/: subtraction.feature
calculation-acceptance-tests/src/main/resources/net/starjuice/calculation/acceptance_tests/: addition.feature  cucumber.xml
calculation-acceptance-tests/src/test/java/net/starjuice/calculation/stub/acceptance_tests/: AcceptanceTestRunner.java  CucumberRunner.java  ImperativeStubTestProvider.java  ImperativeStubTester.java  StubAcceptanceTest.java  StubTestProvider.java
calculation-api/: pom.xml
calculation-api/src/main/java/net.starjuice.calculation.api/: Calculator.java
calculation-crazy-api/: pom.xml
calculation-crazy-idea/: pom.xml
calculation-crazy-idea/src/main/java/net.starjuice.calculation.crazy/: CrazyCalculator.java
calculation-pojo/: pom.xml
calculation-pojo/src/main/java/net.starjuice.calculation.pojo/: Calculator.java
calculation-web/: pom.xml
calculation-with-dependency-injection/: pom.xml
calculation-with-dependency-injection/src/main/java/net.starjuice.calculation.di/: Adder.java  Addition.java  (+4 more)
calculation-with-dependency-injection/src/main/resources/: applicationContext.xml
calculation-with-dependency-injection/src/test/resources/: acceptanceTestContext.xml
(+21 files in other folders)
